NEXT_PUBLIC_API_ENDPOINT=https://dev.sc.ysdev.net/api
NEXT_PUBLIC_COGNITO_REGION=ap-northeast-1
NEXT_PUBLIC_COGNITO_USERPOOL_ID=ap-northeast-1_FCj34SDTb
NEXT_PUBLIC_COGNITO_USERPOOL_CLIENT_ID=6e8to6jllpfkukuv48q6to9h10
NEXT_PUBLIC_COGNITO_OAUTH_DOMAIN=sc-develop.auth.ap-northeast-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_OAUTH_SCOPE=email,openid
NEXT_PUBLIC_COGNITO_OAUTH_REDIRECT_SIGNIN=https://sc.ysdev.net
NEXT_PUBLIC_COGNITO_OAUTH_REDIRECT_SIGNOUT=https://sc.ysdev.net
NEXT_PUBLIC_COGNITO_OAUTH_RESPONSE_TYPE=code
